<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
        }

        #result {
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>Subtitle Search Engine</h1>


    <p>The movie which matches the query is</p>

    <ul>
        {{Movie}}
        </ul>

</body>
</html>
